<!DOCTYPE html>
<html>
<head>
  <title>stripey docs</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.min.js"></script>
  <script src="https://cdn.rawgit.com/CooperUnion/javascript-learning/master/tabletop-simple.js"></script>
  <script>
    $(document).ready(function(){
      var public_spreadsheet_url = "https://docs.google.com/spreadsheets/d/1Rdq5Kra6xrKIp6scSa5f8QQ8_rAoY7NItlNkBNze1Wc/pubhtml?gid=0&single=true";

      var isVerticle;

      $(".info").click(function(){
      $(".info_container").toggleClass("show");
      });

      $(".container").click(function(){
            $(".info_container").toggleClass("show");
            });

      getSpreadsheetJSON(public_spreadsheet_url, function(response){
        var obj = response;
        console.log(obj);


        if(response[0].isverticle == "TRUE"){
        isVerticle = "TRUE";
        for(var i = 0; i < obj.length; i++){
          if((i+1)<obj.length){
          $(".container").append("<div class='vertical' style='background-color:" + obj[i].stripecolor + "; width:" + obj[i].stripewidth + "vw; box-shadow: -" + obj[i].stripewidth/2 + "vw 0px " + obj[i].stripewidth/1.5 + "vw " + obj[(i+1)].stripecolor + " inset;'></div>");
        } else {
          $(".container").append("<div class='vertical' style='background-color:" + obj[i].stripecolor + "; width:" + obj[i].stripewidth + "vw; box-shadow: -" + obj[i].stripewidth/2 + "vw 0px " + obj[i].stripewidth/1.5 + "vw " + obj[(i)].stripecolor + " inset;'></div>");
        }
        }
      } else {
        isVerticle = "FALSE";
        for(var i = 0; i < response.length; i++){
          if((i+1)<obj.length){
          $(".container").append("<div class='horizontal' style='background-color:" + response[i].stripecolor + "; height:" + (response[i].stripewidth)+ "vh; box-shadow:0px -" + response[i].stripewidth/2 + "vh " + response[i].stripewidth/1.5 + "vh " + response[i+1].stripecolor + " inset;'></div>");
        } else {
          $(".container").append("<div class='horizontal' style='background-color:" + response[i].stripecolor + "; height:" + (response[i].stripewidth)+ "vh; box-shadow:0px -" + response[i].stripewidth/2 + "vh " + response[i].stripewidth/1.5 + "vh " + response[i].stripecolor + " inset;'></div>");
        }
        }
      }

      $(".change").click(function(){
        if(isVerticle == "TRUE"){
          isVerticle = "FALSE";
        } else {
          isVerticle = "TRUE";
        }
        console.log(isVerticle);
        $(".container").html("");
        if(isVerticle == "TRUE"){
        for(var i = 0; i < response.length; i++){
          if((i+1)<obj.length){
          $(".container").append("<div class='vertical' style='background-color:" + obj[i].stripecolor + "; width:" + obj[i].stripewidth + "vw; box-shadow: -" + obj[i].stripewidth/2 + "vw 0px " + obj[i].stripewidth/1.5 + "vw " + obj[(i+1)].stripecolor + " inset;'></div>");
        } else {
          $(".container").append("<div class='vertical' style='background-color:" + obj[i].stripecolor + "; width:" + obj[i].stripewidth + "vw; box-shadow: -" + obj[i].stripewidth/2 + "vw 0px " + obj[i].stripewidth/1.5 + "vw " + obj[(i)].stripecolor + " inset;'></div>");
        }        }
      } else {
        for(var i = 0; i < response.length; i++){
          if((i+1)<obj.length){
          $(".container").append("<div class='horizontal' style='background-color:" + response[i].stripecolor + "; height:" + (response[i].stripewidth)+ "vh; box-shadow:0px -" + response[i].stripewidth/2 + "vh " + response[i].stripewidth/1.5 + "vh " + response[i+1].stripecolor + " inset;'></div>");
        } else {
          $(".container").append("<div class='horizontal' style='background-color:" + response[i].stripecolor + "; height:" + (response[i].stripewidth)+ "vh; box-shadow:0px -" + response[i].stripewidth/2 + "vh " + response[i].stripewidth/1.5 + "vh " + response[i].stripecolor + " inset;'></div>");
        }        }
      }
      });
      });
    });
  </script>
  <style>
  body{
    margin:0;
    padding:0;
    height: 100%;
    width: 100%;
  }
  a{
    color:purple;
  }
  .container{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .vertical{
    height:140vh;
    margin: 0;
    margin-top: -20vh;
    float: left;
  }
  .horizontal{
    margin:0;
    margin-left: -20vw;
    width: 140vw;
  }
  .info_container{
    background-color: white;
    height:150px;
    top:30vh;
    left:50%;
    position:absolute;
    z-index: 0;
    margin-left: -150px;
    width:250px;
    opacity: 0;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
    padding: 5px 25px;
    padding-bottom: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px purple;
    border: 2px solid purple;
  }
  .show{
    opacity: 1;
    z-index: 10;
  }
  .info{
    font-size: 17px;
    position: absolute;
    left: 50%;
    bottom: 25px;
    z-index: 10;
    margin-left: -12px;
    width:100%;
    color: red;
    border-radius: 17px;
    width:20px;
    height: 20px;
    text-align: center;
    border: 1px solid red;
    cursor: pointer;
    background-color: white;
    box-shadow: 0px 4px 10px purple;
  }
  .change{
    color:purple;
  }
  </style>
</head>
<body>
  <div class="section"><div class="info"><strong>?</strong></div>
  <div class="info_container"><br><br><br>To edit this site, please visit <a href="https://docs.google.com/spreadsheets/d/1Rdq5Kra6xrKIp6scSa5f8QQ8_rAoY7NItlNkBNze1Wc/edit#gid=0">here</a><p class="change"><u>Change orientation</u></p></div>
  <div class="container"></div>
</body>
</html>
